/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */


// Core variables and mixins
@import "../../vendor/bootstrap/less/variables.less";
@import "../../vendor/bootstrap/less/mixins.less";

// Reset
@import "../../vendor/bootstrap/less/normalize.less";
@import "../../vendor/bootstrap/less/print.less";

// Core CSS
@import "../../vendor/bootstrap/less/scaffolding.less";
@import "../../vendor/bootstrap/less/type.less";
@import "../../vendor/bootstrap/less/code.less";
@import "../../vendor/bootstrap/less/grid.less";
@import "../../vendor/bootstrap/less/tables.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "../../vendor/bootstrap/less/buttons.less";

// Components
@import "../../vendor/bootstrap/less/component-animations.less";
/*@import "../../vendor/bootstrap/less/glyphicons.less";*/
/*@import "../../vendor/bootstrap/less/dropdowns.less";*/
/*@import "../../vendor/bootstrap/less/button-groups.less";*/
/*@import "../../vendor/bootstrap/less/input-groups.less";*/
@import "../../vendor/bootstrap/less/navs.less";
@import "../../vendor/bootstrap/less/navbar.less";
/*@import "../../vendor/bootstrap/less/breadcrumbs.less";*/
/*@import "../../vendor/bootstrap/less/pagination.less";*/
/*@import "../../vendor/bootstrap/less/pager.less";*/
/*@import "../../vendor/bootstrap/less/labels.less";*/
/*@import "../../vendor/bootstrap/less/badges.less";*/
/*@import "../../vendor/bootstrap/less/jumbotron.less";*/
/*@import "../../vendor/bootstrap/less/thumbnails.less";*/
/*@import "../../vendor/bootstrap/less/alerts.less";*/
/*@import "../../vendor/bootstrap/less/progress-bars.less";*/
/*@import "../../vendor/bootstrap/less/media.less";*/
/*@import "../../vendor/bootstrap/less/list-group.less";*/
/*@import "../../vendor/bootstrap/less/panels.less";*/
/*@import "../../vendor/bootstrap/less/wells.less";*/
/*@import "../../vendor/bootstrap/less/close.less";*/

// Components w/ JavaScript
/*@import "../../vendor/bootstrap/less/modals.less";*/
/*@import "../../vendor/bootstrap/less/tooltip.less";*/
/*@import "../../vendor/bootstrap/less/popovers.less";*/
/*@import "../../vendor/bootstrap/less/carousel.less";*/

// Utility classes
@import "../../vendor/bootstrap/less/utilities.less";
@import "../../vendor/bootstrap/less/responsive-utilities.less";


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}



/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/chatroom/chatroom.less';

